name:                statsd-datadog
version:             0.2.0.0
synopsis:            DataDog-flavored StatsD client.
description:         
  StatsD client for UDP protocol.
  .
  > import Network.StatsD
  >
  > main = do
  >     sd <- connectStatsD "localhost" "8125"
  >     sendStatsDIO sd (counter_ "launches")
  >     sendStatsDIO sd (event "Datadog extensions" "DD Agent provides a statsd protocol extension for events.")

homepage:            https://bitbucket.org/dpwiz/statsd-datadog
license:             MIT
license-file:        LICENSE
author:              Alexander Bondarenko
maintainer:          aenor.realm@gmail.com
copyright:           (c) 2015 Alexander Bondarenko
category:            Network
build-type:          Simple
extra-source-files:  CHANGELOG.md
                     examples/*.hs
cabal-version:       >=1.10

library
  exposed-modules:     Network.StatsD
                     , Network.StatsD.Socket
                     , Network.StatsD.Metric
                     , Network.StatsD.Event
                     , Network.StatsD.Datagram
                     , Network.StatsD.Tags

  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
  default-extensions:  FlexibleContexts
                     , FlexibleInstances
                     , RecordWildCards
                     , OverloadedStrings

  build-depends:       base >=4.7 && <5
                     , monad-control
                     , transformers-base
                     , network
                     , bytestring
                     , text

source-repository head
  type:     git
  location: git://github.com/dpwiz/statsd-datadog.git
